[gd_scene load_steps=2 format=3 uid="uid://q47j1fhc4m5g"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_dai3v"]

[node name="Game" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_dai3v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]

[node name="Camera3D" type="Camera3D" parent="Player"]
